{
  "name": "@lummy/workers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/main.ts",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@lummy/automation-engine": "workspace:*",
    "@lummy/events-core": "workspace:*",
    "@lummy/runtime-orchestrator": "workspace:*"
  }
}
